PRISMA_ENDPOINT="https://api.mywsq.cn/cshun"
PRISMA_MANAGEMENT_API_SECRET="Wshuaiqi123"
PRISMA_SECRET="Wshuaiqi123"
APP_SECRET="iJIUzI1NiIsInR5cCI6IkpXVC"
COS_SECRET_ID="AKIDrXy94mBSP7auzrzv75qMjrkNkrkNwtoT"
COS_SECRET_KEY="Zu1uYy83i7GApDLDpCJAl7DF4f2A4kCQ"